<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O9t-dD-1rD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveDateLocationPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-Wv-cSh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="Yp7-dg-r5F" customClass="TableViewCell" customModule="SaveDateLocationPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp7-dg-r5F" id="iVB-uC-e1G">
                                            <frame key="frameInset" width="342" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-Ki-psD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="NOQ-5I-qHg"/>
                                                        <constraint firstAttribute="width" constant="88" id="m26-N3-D7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-C0-tbp" userLabel="date">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ZTm-iK-rjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-am-S4e" userLabel="content">
                                                    <string key="text">UILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabelUILabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-DK-yde" userLabel="location">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="wq8-xH-qgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ik5-am-S4e" secondAttribute="trailing" constant="8" id="5PG-Gy-x87"/>
                                                <constraint firstItem="wpH-C0-tbp" firstAttribute="top" secondItem="iVB-uC-e1G" secondAttribute="topMargin" constant="8" id="5z4-lg-sdO"/>
                                                <constraint firstItem="VqA-Ki-psD" firstAttribute="leading" secondItem="iVB-uC-e1G" secondAttribute="leadingMargin" constant="8" id="815-PN-uXv"/>
                                                <constraint firstItem="yhK-DK-yde" firstAttribute="leading" secondItem="VqA-Ki-psD" secondAttribute="trailing" constant="8" id="Af1-5y-Zcm"/>
                                                <constraint firstItem="VqA-Ki-psD" firstAttribute="top" secondItem="iVB-uC-e1G" secondAttribute="topMargin" constant="8" id="LrT-A4-0Fe"/>
                                                <constraint firstItem="wpH-C0-tbp" firstAttribute="leading" secondItem="VqA-Ki-psD" secondAttribute="trailing" constant="8" id="MEn-Jz-A79"/>
                                                <constraint firstItem="ik5-am-S4e" firstAttribute="top" secondItem="wpH-C0-tbp" secondAttribute="bottom" constant="8" id="VT7-1h-ueJ"/>
                                                <constraint firstItem="ik5-am-S4e" firstAttribute="leading" secondItem="VqA-Ki-psD" secondAttribute="trailing" constant="8" id="fIn-ep-OeV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wpH-C0-tbp" secondAttribute="trailing" constant="8" id="fvE-ra-jZT"/>
                                                <constraint firstItem="yhK-DK-yde" firstAttribute="top" secondItem="ik5-am-S4e" secondAttribute="bottom" constant="8" id="g86-da-IdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhK-DK-yde" secondAttribute="bottom" constant="8" id="kVE-CI-Bds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yhK-DK-yde" secondAttribute="trailing" constant="8" id="rTV-s1-zi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentText" destination="ik5-am-S4e" id="dy3-Ur-LRJ"/>
                                            <outlet property="dateLabel" destination="wpH-C0-tbp" id="YVr-oR-uyE"/>
                                            <outlet property="locationLabel" destination="yhK-DK-yde" id="iUa-pK-eX4"/>
                                            <outlet property="picView" destination="VqA-Ki-psD" id="Xz4-Gh-Z9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Aj-Wv-cSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jG-7d-lOX"/>
                            <constraint firstItem="8Aj-Wv-cSh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DcB-GP-lk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Aj-Wv-cSh" secondAttribute="bottom" id="GNU-CO-5X0"/>
                            <constraint firstAttribute="trailing" secondItem="8Aj-Wv-cSh" secondAttribute="trailing" id="KWN-5H-f6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4k-DW-0Pc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pao-4K-Ylv">
                            <color key="tintColor" red="0.16862745100000001" green="0.6588235294" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KOu-sA-liv" kind="show" id="VFn-hO-lCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Aj-Wv-cSh" id="Lql-Aq-ZHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--New Entity-->
        <scene sceneID="TMs-QH-1Jm">
            <objects>
                <viewController id="KOu-sA-liv" customClass="AddPostViewController" customModule="SaveDateLocationPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N2-Ny-Oy1"/>
                        <viewControllerLayoutGuide type="bottom" id="sp9-Ys-Cge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZj-oo-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-Dt-81k">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fDl-Dt-81k" secondAttribute="leading" id="6KE-vP-k4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDl-Dt-81k" secondAttribute="trailing" id="By9-HM-7vc"/>
                            <constraint firstItem="fDl-Dt-81k" firstAttribute="top" secondItem="9N2-Ny-Oy1" secondAttribute="bottom" constant="8" id="W56-k1-wuE"/>
                            <constraint firstItem="fDl-Dt-81k" firstAttribute="top" secondItem="9N2-Ny-Oy1" secondAttribute="bottom" constant="-64" id="Wrj-LK-x0t"/>
                            <constraint firstItem="sp9-Ys-Cge" firstAttribute="top" secondItem="fDl-Dt-81k" secondAttribute="bottom" constant="20" id="o71-rx-voU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W56-k1-wuE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Entity" id="10F-72-d6W">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BLC-z5-HmA">
                            <color key="tintColor" red="0.16862745100000001" green="0.6588235294" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="PSs-4H-t5g">
                            <color key="tintColor" red="0.16862745098039217" green="0.6588235294117647" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="BLC-z5-HmA" id="0Bx-Ns-Pp6"/>
                        <outlet property="doneButton" destination="PSs-4H-t5g" id="Txa-kc-kZN"/>
                        <outlet property="textView" destination="fDl-Dt-81k" id="VPD-7z-S6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYh-Hx-4AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlB-8w-r3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9t-dD-1rD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFi-kf-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XDB-GI-xzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="but-0h-oId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="331"/>
        </scene>
    </scenes>
</document>
