<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdY-HL-CMl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Rq-zc-FUd">
            <objects>
                <navigationController id="qdY-HL-CMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmD-2s-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AN7-CC-LMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqU-d1-0f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="253"/>
        </scene>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-88-cyu">
                                <rect key="frame" x="276" y="400" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-T4-CLd">
                                <rect key="frame" x="200" y="264" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iOx-Fd-zyR"/>
                                    <constraint firstAttribute="height" constant="100" id="ytF-cP-fUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAu-T4-CLd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="6rj-qf-QP9"/>
                            <constraint firstItem="rAu-T4-CLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fij-sw-qjs"/>
                            <constraint firstItem="7Iu-88-cyu" firstAttribute="centerX" secondItem="rAu-T4-CLd" secondAttribute="centerX" id="N8E-gh-M2b"/>
                            <constraint firstItem="rAu-T4-CLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="gdr-Jr-QPt"/>
                            <constraint firstItem="7Iu-88-cyu" firstAttribute="top" secondItem="rAu-T4-CLd" secondAttribute="bottom" constant="36" id="gwC-cA-pZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAu-T4-CLd" secondAttribute="trailing" constant="200" id="raI-p1-vaT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdr-Jr-QPt"/>
                                <exclude reference="raI-p1-vaT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="xqh-3o-jeU">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="bCM-BI-CJm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberLabel" destination="rAu-T4-CLd" id="U4a-P1-Rdr"/>
                        <outlet property="resetButton" destination="bCM-BI-CJm" id="sN6-tt-aCg"/>
                        <outlet property="tapButton" destination="7Iu-88-cyu" id="vdS-PG-AHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="253"/>
        </scene>
    </scenes>
</document>
