<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="grA-9z-BEr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8t9-MO-UCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grA-9z-BEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2W-Tn-D1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lg4-Qd-Tcn" kind="relationship" relationship="rootViewController" id="fpg-Bi-pA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSi-Kf-EuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vaa-KW-GhA">
            <objects>
                <viewController id="Lg4-Qd-Tcn" customClass="ViewController" customModule="TableviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXx-au-9rt"/>
                        <viewControllerLayoutGuide type="bottom" id="rP4-Jf-NJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39c-MZ-8Nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-ua-ykI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JpZ-Gv-bxy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpZ-Gv-bxy" id="jPi-fV-ojY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1F-ua-ykI" firstAttribute="leading" secondItem="39c-MZ-8Nm" secondAttribute="leadingMargin" constant="-20" id="Bpf-CS-hb6"/>
                            <constraint firstItem="rP4-Jf-NJR" firstAttribute="top" secondItem="x1F-ua-ykI" secondAttribute="bottom" id="EqO-Da-HWx"/>
                            <constraint firstItem="x1F-ua-ykI" firstAttribute="top" secondItem="GXx-au-9rt" secondAttribute="bottom" constant="-64" id="r3T-Fg-N6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1F-ua-ykI" secondAttribute="trailing" constant="-20" id="wg2-Ay-1UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Git-bB-ZVl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="w3o-Q9-SXY"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rsk-SF-ify"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="w3o-Q9-SXY" id="MJk-zO-c1S"/>
                        <outlet property="tableview" destination="x1F-ua-ykI" id="y8G-pc-K52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-yD-Rh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="250"/>
        </scene>
    </scenes>
</document>
